VITE_FINANZAS_RENDIMIENTOS_BUENBIT_URL="YOUR_API_URL"
VITE_FINANZAS_RENDIMIENTOS_FIWIND_URL="YOUR_API_URL"
VITE_FINANZAS_RENDIMIENTOS_LETSBIT_URL="YOUR_API_URL"
VITE_FINANZAS_RENDIMIENTOS_BELO_URL="YOUR_API_URL"
VITE_FINANZAS_RENDIMIENTOS_LEMONCASH_URL="YOUR_API_URL"
VITE_FINANZAS_RENDIMIENTOS_RIPIO_URL="YOUR_API_URL"
VITE_CARREFOUR_API_URL="YOUR_API_URL"
